<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Os Caça-Fantasmas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Os Caça-Fantasmas</h1>
    
    <nav>
      <a href="../pg_inicial/central.html" target="_self">Início</a>
      <a href="../pg_procurar/procurar.html" target="_self">Procurar Fantasmas</a>
      <a href="../pg_jogo/jogo.html" target="_self">jogo</a>
      <a href="../pg_galeria/galeria.html" target="_self">Galeria de Fantasmas</a>
      <a href="../pg_equipe/equipe.html" target="_self">Equipe</a>
    </nav>
  </header>

  <main>
    <div id="auxiliar">
      <h2>Bem-vindo ao nosso site!</h2>
      <hr>
      <p>Os Caça-Fantasmas estão prontos para resolver todos os seus problemas paranormais.</p>
      <img src="ghostbusters.gif" width="300px" alt="Logo dos Caça-Fantasmas">
      <p>Entre em contato conosco para agendar uma investigação ou saber mais sobre nossos serviços.</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Os Caça-Fantasmas. Site criado pelo time SENAI.</p>
  </footer>
</body>
</html>
