html {
  height: 100%;
  min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(53, 53, 53);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  header {
    background-color: #000;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.464);
  }

  header h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(194, 44, 44);
    font-size: 36px;
    margin: 0;
    padding-bottom: 20px;
  }

  nav {
    background-color: #000000;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0px 30px;
  }

  nav a:hover {
    text-decoration: underline;
    color: red;
  }

  nav a::before {
    content: "➤";
  }

  main {
    max-width: 960px;
    margin: 20px auto;
    padding: 50px;
    text-align: center;
  }

  #auxiliar {
    background-color: rgb(42, 42, 42);
    padding: 20px;
    width: 700px;
    height: 380px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.464);
  }

  footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    margin-top: auto;
  }

  footer p {
    margin: 0;
    color: #fff;
  }