html {
    height: 100%;
    min-height: 100%;
  }
  
  body {
      font-family: Arial, sans-serif;
      background-color: rgb(53, 53, 53);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }
  
    header {
      background-color: #000;
      padding: 20px;
      text-align: center;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.464);
    }
  
    header h1 {
      background-color: rgb(0, 0, 0);
      color: rgb(194, 44, 44);
      font-size: 36px;
      margin: 0;
      padding-bottom: 20px;
    }
  
    nav {
      background-color: #000000;
      padding: 10px;
      text-align: center;
    }
  
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0px 30px;
    }
  
    nav a:hover {
      text-decoration: underline;
      color: red;
    }
  
    nav a::before {
      content: "➤";
    }

    canvas {
        width: 800px;
        height: 450px;
        display: block;
        margin: 0 auto;
        border: 1px solid #fff;
        background-color: #333;
      }
      
      /* Estilo para o fantasma */
      .fantasma {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: #ff9900;
        border-radius: 50%;
      }
      
      /* Estilo para o jogador */
      .jogador {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background-color: #00ccff;
        border-radius: 50%;
      }
      
      /* Estilo para a mensagem de fim de jogo */
      .mensagem {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 24px;
        font-family: Arial, sans-serif;
      }
      
      #botaoSair {
        position: absolute;
        left: 600px;
        top: 605px;
    }

    #botao {
        border-radius: 5px;
        color: white;
        background-color: red;
        font-size: larger;
        border: none;
        text-decoration: none;
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
  
  
    
    