<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Jogo</title>
</head>

<body>
    <header>
        <h1>Os Caça-Fantasmas</h1>

        <nav>
            <a href="../pg_inicial/central.html" target="_self">Início</a>
            <a href="../pg_procurar/procurar.html" target="_self">Procurar Fantasmas</a>
            <a href="../pg_jogo/jogo.html" target="_self">Jogo</a>
            <a href="../pg_galeria/galeria.html" target="_self">Galeria de Fantasmas</a>
            <a href="../pg_equipe/equipe.html" target="_self">Equipe</a>
        </nav>
    </header>

    <canvas id="canvas" width="800" height="450"></canvas>

    <div id="botaoSair">
        <a href="../pg_inicial/central.html" target="_self" id="botao">SAIR</a>
    </div>
    <script src="./scrpit.js"></script>
</body>

</html>