<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../pg_inicial/favicon.ico" type="image/x-icon">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Os Caça-Fantasmas</h1>
        
        <nav>
          <a href="../pg_inicial/central.html" target="_self">Início</a>
          <a href="../pg_procurar/procurar.html" target="_self">Procurar Fantasmas</a>
          <a href="../pg_jogo/jogo.html" target="_self">Jogo</a>
          <a href="../pg_galeria/galeria.html" target="_self">Galeria de Fantasmas</a>
          <a href="../pg_equipe/equipe.html" target="_self">Equipe</a>
        </nav>
      </header>
    
      <main>
        <div id="auxiliar">
          <h2> &#x1F47B;Galeria de Fantasmas&#x1F47B; </h2>
          <hr>
          <div id="fotos">
            <div>
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/094.png" alt="gengar">
                <p>Gengar</p>
            </div>
            <div>
                <img src="https://static.wikia.nocookie.net/harrypotter/images/c/c9/Murta_Warren.png/revision/latest?cb=20210408203315&path-prefix=pt-br" alt="Murta">
                <p>Murta que Geme</p>
            </div>
            <div>
                <img src="https://1.bp.blogspot.com/-a9YCrOiU1Fg/VG1fVt50izI/AAAAAAAAh8E/GXQH9G0ErjU/w680/Gasparsinho-em-png-queroimagm-cei%C3%A7a-crispim-04.png" alt="gasparzinho">
                <p>Gasparzinho</p>
            </div>
            <div>
              <img src="https://i.pinimg.com/originals/42/c1/b3/42c1b3405c0c719634bcb0b9bb131d9e.png" alt="Holadnes">
              <p>Holandês Voador</p>
          </div>
          <div>
            <img src="https://assets.stickpng.com/images/5a944af99fc609199d0fef16.png" alt="Fantasmatico">
            <p>Fantasmatico</p>
        </div>
          
        </div>
      </main>
    
      <footer>
        <p>&copy; 2023 Os Caça-Fantasmas. Site criado pelo time SENAI.</p>
      </footer>      
</body>
</html>