<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurar Fantasmas</title>
    <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../pg_inicial/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Os Caça-Fantasmas</h1>
        
        <nav>
          <a href="../pg_inicial/central.html" target="_self">Início</a>
          <a href="../pg_procurar/procurar.html" target="_self">Procurar Fantasmas</a>
          <a href="../pg_jogo/jogo.html" target="_self">Jogo</a>
          <a href="../pg_galeria/galeria.html" target="_self">Galeria de Fantasmas</a>
          <a href="../pg_equipe/equipe.html" target="_self">Equipe</a>
        </nav>
      </header>
    
      <main>
        <div id="auxiliar">
          <h2>Buscador de Fantasmas</h2>
          <hr>

          <form>
              <input type="text" name="busca" placeholder="Digite o nome do fantasma...">
              <button type="submit">Procurar</button>
          </form>
          <hr>

          <div>
              <img id="foto" src="loading.gif"/>
              <h1 id="nome"></h1>
              <p id="popularidade"></p>
              <p id="descricao"></p>
          </div>

        </div>
      </main>
    
      <footer>
        <p>&copy; 2023 Os Caça-Fantasmas. Site criado pelo time SENAI.</p>
      </footer>  
      
      <script src="javascript.js"></script>
</body>
</html>