html {
  height: 100%;
  min-height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(53, 53, 53);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  header {
    background-color: #000;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    background-color: rgb(0, 0, 0);
    color: rgb(194, 44, 44);
    font-size: 36px;
    margin: 0;
    padding-bottom: 20px;
  }

  nav {
    background-color: #000000;
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0px 30px;
  }

  nav a:hover {
    text-decoration: underline;
    color: red;
  }

  nav a::before {
    content: "➤";
  }

  main {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
  }

  #auxiliar {
    background-color: rgb(42, 42, 42);
    padding: 10px;
    width: 600px;
    height: 600px;
  }

  form {
    padding: 20px 0px;
  }

  input {
    border-radius: 20px;
    width: 300px;
    height: 30px;
  }

  button {
    border-radius: 10px;
    width: 100px;
    height: 30px;
  }

  div {
    padding: 20px;
  }

  img {
    max-width: 200px;
    max-height: 200px;
  }

  footer {
    margin-top: auto;
    background-color: #000;
    padding: 10px;
    text-align: center;
  }

  footer p {
    margin: 0;
    color: #fff;
  }