<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../pg_inicial/favicon.ico" type="image/x-icon">
    <title>Equipe</title>
</head>
<body>
    <header>
        <h1>Os Caça-Fantasmas</h1>
        
        <nav>
          <a href="../pg_inicial/central.html" target="_self">Início</a>
          <a href="../pg_procurar/procurar.html" target="_self">Procurar Fantasmas</a>
          <a href="../pg_jogo/jogo.html" target="_self">Jogo</a>
          <a href="../pg_galeria/galeria.html" target="_self">Galeria de Fantasmas</a>
          <a href="../pg_equipe/equipe.html" target="_self">Equipe</a>
        </nav>
      </header>
    
      <main>
        <div id="auxiliar">
          <h2>Equipe de Desenvolvimento:</h2>
          <hr>
            <div id="fotos">
                <div>
                    <img src="fotoBruno.jpg" alt="Foto do Bruno">
                    <p>Bruno G. Puttkammer</p>
                </div>
                <div>
                    <img src="fotoIgor.jpg" alt="Foto do Igor">
                    <p>Igor Braga da Motta</p>
                </div>
                <div>
                    <img src="fotoJoao.jpg" alt="Foto do João">
                    <p>João Pedro Junkes</p>
                </div>
            </div>
        </div>
      </main>
    
      <footer>
        <p>&copy; 2023 Os Caça-Fantasmas. Site criado pelo time SENAI.</p>
      </footer>   
</body>
</html>